<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Le transhumanisme - S1F - PTUT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

<!--Partie superieure-->
<div class="background">
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" ></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="cestquoi.html" ><span class="cestquoi"></span> Le transhumanisme, c'est quoi?</a></li>
                    <li><a href="plusloin.html"><span class="plusloin"></span> Pour aller plus loin</a></li>
                    <li><a href="annexe.html"><span class="annexe"></span> Annexe et bibliographie</a></li> 
                </ul>
            </div>

<!--Contenu-->            
<div class="aboutUs">
	
	<h2>A propos de nous :</h2>
	<p>Ce site a été réalisé dans le cadre du projet tutoré du premier semestre de
	l'IUT d'informatique de Paul Sabatier (Toulouse).
	Ses réalisateurs sont :
	<ul>
		<li>EL KHAOUA Walid</li>
		<li>MENG Fei</li>
		<li>HENRY Chloé</li>
		<li>AVRAIN Quentin</li>
	</ul>
	<img src="images\logo-IUT.png" class="logoIUT" width="100px">
	<img src="images\logo-UT3.png" class="logoIUT" width="300px">
	</p>
	
</div>

<div class="biblio">
	<h2>Bibliographie :</h2>
	<p>Voici la liste des articles ayant permis sa réalisation</p>
	<ul>
		<li><a href="https://frama.link/GoUDQY4L">Le Monde : Orlan, artiste : «Mon corps est devenu un lieu public de débat»</a></li>
		<li><a href="https://frama.link/SddTW5Tt">Le Figaro : Une prothèse électronique permet de faire remarcher des singes paralysés</a></li>
		<li><a href="https://frama.link/28XaU8nx">Libération : "Jacques Testart: «Le transhumanisme est une idéologie infantile»"</a></li>
		<li><a href="https://frama.link/sXR47z4G">Up-Magazine :  "Comment le transhumanisme voudrait fabriquer l’élite du futur"</a></li>
		<li><a href="https://frama.link/aeRHSNUx">Pour la science : "De l'humain au transhumain"</a></li>
		<li><a href="https://frama.link/ND2594x6">Pour la science : L’imposture du transhumanisme</a></li>
		<li><a href="https://frama.link/r_jcj-W9">Science humaines : "Transhumanisme : en finir avec la nature humaine"</a></li>
	</ul>
</div>
<h3>Vidéo Annexe</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cbk-82zhYLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
