<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Le transhumanisme - S1F - PTUT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="background">
    <div class="headerArticle">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" ></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="cestquoi.html" ><span class="cestquoi"></span> Le transhumanisme, c'est quoi?</a></li>
                    <li><a href="plusloin.html"><span class="plusloin"></span> Pour aller plus loin</a></li>
                    <li><a href="annexe.html"><span class="annexe"></span> Annexe et bibliographie</a></li> 
                </ul>
            </div>
		</div>
		<div class="bandeauTitrePage">
			<div class="titrePage"><h1>Le transhumanisme, c'est quoi ?</h1></div>
		</div>
    </div> 
  
<!--Contenu de page-->
    <div class="contenu">
		
		<!--Volet de navigation-->
        <div class="outer">
			<label for="toggle">Cacher le volet</label>
            <input type="checkbox" name="rwo" id="toggle">
                <div class="inner">
                    <div class="hide">
                        <div class="volet">
                          <h2>Volet de navigation</h2>
                            
        <!-- Volet de navigation de la page d'Accueil ==> Article 1 et 2 -->
                                    <a href="#article1"><h3>Corps : les cyber pouvoirs de demain ? </h3></a>
                                    <a href="#article2"><h3>Le transhumanisme : un futur d'humains hybrides ?</h3></a>
									<a href="#article3"><h3>Transhumanisme l'élite du futur ?</h3></a>
                    </div>
                </div>	
			
				
        <div class="lecture">
		
            <!-- Article 1-->
		<div class="article" id="article1">
		<h2>Corps : les cyber pouvoirs de demain ? </h2>
		
				
					<p>Plusieurs chercheurs veulent créer des implantations avec des gènes de chauve-souris qui permettraient aux humains de s’orienter dans la nuit avec des interférences dans le coprs.
					Du côté de l’université du Michigan, les chercheurs mettent au point un détecteur d’infrarouge si petit qu’il pourrait s’insérer dans une lentille de contact pour permettre à l’humain de voir dans l’obscurité.
					Pour les adeptes du transhumanismes, ils proposent d’implanter une puce dans le cerveau pour pouvoir convertir une activité cérébrale en commande comme éteindre une lumière sans bouger.</p>
					
					<p><em>Cependant ce n’est pas la technologie qui est un obstacle au transhumanisme mais plutôt l’éthique.
					Plusieures questiosn se posent toutefois, c’est de savoir si en créant le transhumanisme est-ce que l’on va dénaturer l’humain ? Voire le faire disparaître ?</em></p>
		</div>
		
		<!-- Article 2-->
		<div class="article" id="article2">
		<h2>Le transhumanisme : un futur d'humains hybrides ?</h2>
			
			<h3>Les découvertes</h3>
			
				<h4>Les progrès techniques</h4>
				
					<p>Le passage du XXe au XXIe siècle a vu éclore des progrès techniques et biotechnologiques avec la découverte des groupes sanguins, de l’intelligence artificielle ou encore l’arrivé d’internet. 
					</p>

				<h4>Les modifications </h4>
				
					<p>Ces progrès ont permit de voir <em>3 modifications possible</em> du corps :</p>
					<ol>
						<li>Les modifications par sciences cognitives</li>
						<li>Les modifications par biotechnologies</li>
						<li>Les modifications par robotique</li>
					</ol>
			<h3>La perfection</h3>
				
					<p>La poursuite de la perfection condamnerait l’humanité dans une course indéfinie aux progrès technologiques
					<strong>sans prendre le temps de réfléchir aux nouveaux modes de vie qu’ils impliquent. </strong>
					L’Homme n’est pas finit mais en continuelle hybridation.</p>
		</div>
		
		<!-- Article 3-->
		<div class="article" id="article3">
		<h2>Transhumanisme l'élite du futur ?</h2>
		
				
					<p>Le transhumanisme permettrait d’améliorer des capacités cognitives. 
					Pour cela, grâce au transhumanisme nous pourrions utiliser des interfaces cerveau-ordinateur pour se connecter à une intelligence artificielle.
					De plus, la création de nanorobots pourraient être implanter dans le coprs pour contrôler notre santé.
					Cepandant ces technologies 
					
					<em>deviendront davantage intrusives et s’intégreront parfaitement à notre coprs.</em>
					
					En continuité, les pays se ruent à la création d’une IA super-intelligente ce qui cause une nature compétitive et qui pourrait se traduire par une course aux armements.</p>
		</div>
		</div>

		</div>
        </div>
    </div>

	
</body>
</html>
