<!-- CE QU'IL RESTE À FAIRE
    - Faire fonctionner les ancres dans le volet de navigation
    - Faire un pied de page (Noms, contact, logo de l'IUT)
    - Faire les autres pages et faire le fil d'ariane correspondant
    - Ajouter une vidéo
    - Ajouter un lien externe
    - Montrer du texte emphasé
    - Voir s'il ne manque pas des critères à remplir
-->

<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Le transhumanisme - S1F - PTUT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
<div class="background">
	
	<!--En-tête-->
    <div class="header">
        <div class="nav">
		
			<!--Partie superieure-->
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" ></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="cestquoi.html" ><span class="cestquoi"></span> Le transhumanisme, c'est quoi?</a></li>
                    <li><a href="plusloin.html"><span class="plusloin"></span> Pour aller plus loin</a></li>
                    <li><a href="annexe.html"><span class="annexe"></span> Annexe et bibliographie</a></li> 
                </ul>
                </div>
            <div class="titre">
                <h1>Le transhumanisme<br>Projet tuteuré de S1</h1>
            </div>
			
			<!--Partie inferieure-->
            <div class="accroche">
                <h3>Le transhumanisme, qu'est-ce que c'est ?</h3>
                <p>C'est un mouvement  qui utilise des découvertes scientifiques et techniques pour l'amélioration des performances humaines. C'est un sujet qui est déjà d'actualité car il est utilisé pour les personnes en situation d'handicap.</p>
                <h4> Intéressé(e) ? Lisez plus bas !</h4>
            </div>
            <div class="illustration">
                <img src="images\transhumanism.png" width="400px">
            </div>
        </div>
    </div>
	
	<!--Contenu de page-->
    <div class="contenu">

        <!--Volet de navigation-->
        <div class="outer">
			
			<label for="toggle">Cacher le volet</label>
            <input type="checkbox" name="rwo" id="toggle">
                <div class="inner">
                    <div class="hide">
                        <div class="volet">
                          <h2>Volet de navigation</h2>
                            
        <!-- Volet de navigation de la page d'Accueil ==> Article 1 et 2 -->
                                    <a href="#article1"><h3>Orlan, artiste du corps</h3></a>
                                    <a href="#article2"><h3>Le transhumanisme, une idéologie infantile</h3></a>
                                
                    </div>
                </div>	
            <div class="lecture">
		
            		<!-- Article 1 -->
			<div class="article" id="article1">
		    
            <h2 id=>Orlan, artiste du corps</h2>
            
			
				<p>Une artiste plasticienne, Orlan, a décidé d’utiliser son corps pour en faire un matériel de travail en faisant de la chirurgie esthétique. 
				Elle a fait cette démarche pour revendiquer les standards de beauté et elle montre qu’elle est maître de son propre corps.
				Le body art n’est pour elle pas un projet de société mais un projet d’art c’est donc pour cela qu’elle fait des conférences explicatives sur son choix de transformer son corps.
				Orlan a déjà eu plusieurs commentaires disant qu’elle n’était pas une fille qui apporté la prestence cependant ce n’est pas quelque chose qu’elle cherche de son côté mais plutôt de montrer qu’une femme peut être belle tout en choisissant de transformer son corps.</p>
				
			</div>
			
			<div class="article" id="article2">
                    <!-- Article 2 -->
            
            <h2>Le transhumanisme, une idéologie infantile</h2>
                 <h3>L’intelligence artificielle</h3>
                    <p>Jacques TESTART est un biologiste connu pour être le « père scientifique du premier bébé-éprouvette ».
					Selon lui, l’intelligence artificielle va largement dépasser l’intelligence humaine car elle va s’auto-améliorer et résoudre les problèmes de l’humanité.</p></br>
                <h3>L’immortalité</h3>
                    <p>L’immortalité, l’intelligence supérieure ou le héros imbattable » ne sont que de rèves enfantins et qui ne peuvent être atteint avec le transhumanisme.
					L’immortalité n’est pas envisagable scientifiquement et philosophiquement parlant car il y a toujours de nouvelles maladies et de nouveaux virus. De plus, ne jamais mourir revindrait à s’ennuyer tout au long des journées car arrivé à une période l’humain aura fait tout ce qui est dans son possible de faire. </br>
					<strong>De nos jours, on utilise la génétique pour détruire des espèces et mettre des gènes tueurs.</strong></p>
			
			</div>
			
            </div>
        </div>		
    </div>

    </div>
</div>


</body>
</html>