<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Le transhumanisme - S1F - PTUT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="background">

<!--En-tête-->
    <div class="headerArticle">
        <div class="nav">
		
			<!--Partie superieure-->
            <div class="logo">
                <a href="index.html"><img src="images\logo.png" ></a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="cestquoi.html" ><span class="cestquoi"></span> Le transhumanisme, c'est quoi?</a></li>
                    <li><a href="plusloin.html"><span class="plusloin"></span> Pour aller plus loin</a></li>
                    <li><a href="annexe.html"><span class="annexe"></span> Annexe et bibliographie</a></li> 
                </ul>
                </div>
            <div class="titre">
                <h1>Le transhumanisme<br>Projet tuteuré de S1</h1>
            </div>
        </div>
    </div>
	
	<!--Articles-->
	<div class="contenu">
		
		<!--Volet de navigation-->
        <div class="outer">
			<label for="toggle">Cacher le volet</label>
            <input type="checkbox" name="rwo" id="toggle">
                <div class="inner">
                    <div class="hide">
                        <div class="volet">
                          <h2>Volet de navigation</h2>
                            
        <!-- Volet de navigation de la page d'Accueil ==> Article 1 et 2 -->
                                    <a href="#article1"><h3>Amélioration, progrès et ensuite ?</h3></a>
                                    <a href="#article2"><h3>Humains-machines : vers un âge des cyborgs ?</h3></a>
                    </div>
                </div>	
        
	<div class="lecture">		
		<!-- Article 6-->
		<div class="article" id="article1">
		<h2>Amélioration, progrès et ensuite ?</h2>
			
			<h3>Amélioration de l’être humain</h3>
			
				<h4>Physiques et mentales</h4>
				
					<p>Le transhumanisme joue sur deux mythes<em>3 modifications po<p>Ces progrès ont permit de voir <em>« L’immortalité et la fontaine de Jouvence ».</em> 
					</br>Les futurologues américains utilisant le transhumanisme en recherchant des améliorations illimitées des facultés physiques et mentales de l’être humain par tous les moyens possibles : chimiques, génétiques ou numériques grâce à l’intelligence artificielle.</p>
					ssible</em></p>

				<h4>Le cerveau </h4>
				
					<p> Pour pouvoir faire du transhumanisme sur un corps et de pouvoir se connecter à une intelligence artificielle de cerveau à ordinateur demande de comprendre le fonctionnement du cerveau, pour le préserver ainsi augmenter ses performances, le réparer et le guérir constitue un projet pour les générations à venir.
						Néanmoins personne ne peut affirmer que nous atteindrons un jour une connaissance totale de cet organe car il est propre à chacun.
					</p>
				
				
					
			<h3>L’intelligence artificielle et ces progrès</h3>
				
					<p>Il est certain que l’intelligence artificielle a fait ces dernières années des progrès fulgurants avec l’apparition des nouvelles méthodes d’apprentissages fondées sur des algorithmes informatiques sophistiqués. 
					Ces progrès nous permettraient de pouvoir connecter l’humain et l’ordinateur et ainsi pouvoir penser plus vite que la normale d’un cerveau d’homme.
		</p>
		</div>
		<div class="article" id="article2">
		<h2>Humains-machines : vers un âge des cyborgs ?</h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/VoijOze5qoY?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div></div></div>
</div>
</body>
</html>
