
html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #faf0e6;
    font-family: 'Roboto', sans-serif;
}

.background {
    max-width: 100%;
    max-height: 770px;
    background: rgb(2,0,36);
    background: linear-gradient(170deg, rgba(2,0,36,1) 0%, rgba(32,80,98,1) 25%, rgba(250,240,230,1) 77%);
}

/*BANDEAU SUPERIEUR*/
	
	.header {
		width: 100%;
		height: 650px;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	
	.headerArticle {
		width: 100%;
		height: 300px;
		top: 0px;
		left: 0px;
		z-index: 0;
	}

	.contenu {
		width: 100%;
		height: 100%;
		z-index: 0;
		display: flex;
	}
	
	.nav {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100px; 
		text-align: center;
	}

	/*BARRE DE NAVIGATION*/
	
		/*Logo*/
	
			.titre {
				position: absolute;
				z-index: 3;
				top: 100px;
				left: 3.2%;
				text-align: center;
				font-size: 0.65em;
				font-family: 'Roboto', sans-serif;
				font-style: normal;
				color: cornsilk;
			}
			
			.logo {
				position: relative;
				height: 100px;
				width: 100px;
				z-index: 2;
				padding-left: 2.5%;
				padding-right: 3%;
				padding-top: 10%;
			}

			.logo img {
				top: 5%;
				position: absolute;
				max-width: 100px;
				max-height: 100px;
			}
		
		/*Liens de navigation*/
		
			.links { 
			position: absolute;
			height: 70px;
			width: 100%;
			top: 15px;
			left: 21%;  
			z-index: 3; 
			font-family: 'Roboto', sans-serif;
			display: table;
			font-size: 1.2em;
			 
			}

			.links ul {
				list-style: none;
			}
			.links li a {
				display: table;
				position: relative;
				float: left ;
				vertical-align: middle;
				padding-left: 30px; 
				color: cornsilk; 
				list-style: none; 
				text-decoration:none;
			}
	
		/*Partie accroche*/
		
			.accroche {
				position: absolute;
				width: 300px;
				height: 100px;
				text-align: left;
				padding-left: 15%;
				padding-top: 5.5%;
				text-align : justify;
			}
			
			.illustration {
				padding-left: 40%;
				padding-top: 5.5%;
			}
			
			/*Titre de page*/
			
			.bandeauTitrePage{
				width : 100%;
				margin-top : 80px;
				margin-bottom : 60px;
				background-color : rgba(174, 191, 204, 0.781);
				padding : 20px;
			}
			
			.titrePage{
				text-align : center;
			}

/*VOLET DE NAVIGATION*/

	.volet {
        margin-left: 1em;
		margin-top: 10px;
		margin-right: 2em;
		padding: 1em; 
		background-color: rgba(174, 191, 204, 0.781);
		border-radius: 0.3em;
        
    }
    
    label {
        display: block;
        margin: 20px 0 0;
        padding-left: 10px;
    }

      label:hover {
        text-decoration: underline;
    }

      input {
        position: absolute;
        left: -999em;
    }


      .inner {
        position: relative;
        overflow: hidden;
    }

      .hide {
        float: left;
        clear: both;
        opacity: 1;
        overflow: hidden;
        transform: translateY(0);
        margin: 0;
        transition: all 1s linear, margin 0s linear 0s;
    }

      .hide p {
        padding: 10px;
        margin: 0;
      }
	
	.outer{
		margin-top : 20px;
	}
      .outer .follow {
        clear: both;
      }
      
      .outer input[type="checkbox"]:checked + .inner .hide {
        opacity: 0;
        transform: translateY(-100%);
        margin-bottom: -999em;
        transition: all 1s linear, margin 0s linear 1.5s;
	  }
	  
	  .outer input[type="checkbox"]:checked + .lecture {
        min-width: 90%;
	  }
	  
	
	/*Titres*/
	
		.volet a {
			text-decoration: none;
			color: black;
		}

		.volet a h2 {
			padding-left: 0.5em;
		}
		
		.volet a h3{
			padding-left: 1.5em;
		}

		.volet a h4{
			padding-left: 2.5em;
		}
	
	/*Fil d'arianne*/
	
		.breadcrumb ul {
		display: flex;
		list-style-type: none;
		}
			
		.breadcrumb li::before {
			content: " → ";
			padding-left: 4px;
		}
		
		.breadcrumb li:first-child::before {
			content: "  ";
		}
	
	.fil-ariane ul li {
		list-style: none;
	}
/*ARTICLES*/
	
	
	
	.lecture {

		width: 80%;
		padding: 2em;
		text-align : justify;
		margin : auto;
	}

	.lecture input[type="checkbox"]:checked {
		
	}
	
	.article{
		padding-top: 1em;
		margin-bottom: 2em;
	}
	
	.article h2{
		padding-left : 1em;
		text-decoration : underline;
	}
	.article h4{
		padding-left : 1em;
	}
	
	.aboutUs ul li { 
		list-style: none;
	}

	.biblio ul li{
		list-style: none;
	}